EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key


# Frontend URL
FRONTEND_URL=https://game-version5-2.onrender.com

# Backend URL
GAME_SERVER_URL=https://game-version5-1.onrender.com
EXPO_PUBLIC_GAME_SERVER_URL=https://game-version5-1.onrender.com
